{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gears-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3300", "docs"],
      "port": 3300
    }
  ]
}
