{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gears-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3300", "docs"],
      "port": 3300
    },
    {
      "name": "gears-dashboard-v2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3301", "dashboard-v2"],
      "port": 3301
    }
  ]
}
